# Minigame-Network

./: README.md  pom.xml
APIService/: pom.xml
APIService/src/main/java/me/fodded/apiservice/: APIService.java
APIService/src/main/java/me/fodded/apiservice/controller/: APIKey.java  APIKeyBuilder.java  APIKeyController.java
APIService/src/main/java/me/fodded/apiservice/datatypes/: AbstractData.java  DataRegistry.java  IDataResponse.java
APIService/src/main/java/me/fodded/apiservice/datatypes/impl/: PlayerData.java
APIService/src/main/java/me/fodded/apiservice/exceptions/: InvalidKeyException.java  InvalidStatsRequestException.java  OverlyUsedKeyException.java
APIService/src/main/java/me/fodded/apiservice/server/: APIHttpServer.java  APIServerHandler.java
Common/: pom.xml
Common/src/main/java/me/fodded/common/: Common.java  ServerBuilder.java  ServerCommon.java
Common/src/main/java/me/fodded/common/data/config/: CoreConfig.java  DatabaseData.java  RedisData.java
Common/src/main/java/me/fodded/common/data/constants/: DatabaseData.java  RedisData.java
Common/src/main/java/me/fodded/common/data/impl/: DataManager.java
Common/src/main/java/me/fodded/common/data/impl/player/: AbstractPlayerData.java  PlayerDataManager.java
Common/src/main/java/me/fodded/common/data/impl/player/profile/: ProfileDataManager.java  ProfilePlayerData.java
Common/src/main/java/me/fodded/common/data/metrics/: ServerMetric.java  ServerMetricsRegistry.java
Common/src/main/java/me/fodded/common/data/metrics/impl/: CPUUsageMetrics.java  MemoryAllocatedMetrics.java  MemoryUsedMetrics.java  PlayersOnlineMetrics.java
Common/src/main/java/me/fodded/common/data/metrics/storage/: InfluxStorage.java
Common/src/main/java/me/fodded/common/data/statistics/: DataManager.java  GlobalDataRegistry.java  IDataName.java
Common/src/main/java/me/fodded/common/data/statistics/impl/player/: AbstractPlayerData.java  GlobalDataRegistry.java  PlayerDataManager.java
Common/src/main/java/me/fodded/common/data/statistics/impl/player/profile/: ProfileDataManager.java  ProfilePlayerData.java
Common/src/main/java/me/fodded/common/data/statistics/player/: AbstractPlayerData.java  PlayerDataManager.java
Common/src/main/java/me/fodded/common/data/statistics/player/profile/: ProfileDataManager.java  ProfilePlayerData.java
Common/src/main/java/me/fodded/common/data/statistics/storage/: AbstractStorageController.java  DataStorageController.java  IDataStorage.java
Common/src/main/java/me/fodded/common/data/statistics/storage/impl/: IDataInitializer.java  MongoStorage.java
Common/src/main/java/me/fodded/common/data/statistics/storage/impl/map/: IMapDataStorage.java  MapMongoStorage.java
Common/src/main/java/me/fodded/common/data/statistics/storage/impl/player/: IPlayerDataStorage.java  PlayerMongoStorage.java  UUIDMongoCodec.java
Common/src/main/java/me/fodded/common/data/statistics/transfer/: IRedisListener.java  RedisClient.java
Common/src/main/java/me/fodded/common/data/storage/: DataStorageController.java  IDataStorage.java
Common/src/main/java/me/fodded/common/data/storage/impl/: IDataInitializer.java  MongoStorage.java  PostgreStorage.java
Common/src/main/java/me/fodded/common/data/storage/impl/map/: IMapDataStorage.java  MapMongoStorage.java
Common/src/main/java/me/fodded/common/data/storage/impl/player/: IPlayerDataStorage.java  PlayerMongoStorage.java
Common/src/main/java/me/fodded/common/data/transfer/: IRedisListener.java  RedisClient.java
GameManager/: pom.xml
GameManager/src/main/java/me/fodded/gamemanager/: AbstractGame.java  Game.java  IGame.java  IGameActions.java
GameManager/src/main/java/me/fodded/gamemanager/events/handler/: GameEventController.java  GameEventHandler.java
GameManager/src/main/java/me/fodded/gamemanager/events/impl/: GameEvent.java  GamePlayerAddEvent.java  GamePlayerRemoveEvent.java
GameManager/src/main/java/me/fodded/gamemanager/map/: IGameTemplate.java
GameManager/src/main/java/me/fodded/gamemanager/mechanics/: AbstractGameMechanic.java  GameMechanicsController.java
GameManager/src/main/java/me/fodded/gamemanager/tracker/: GameMechanicsTracker.java  GamePlayerTracker.java
GameManager/src/main/java/me/fodded/metrics/impl/: PlayersOnlineMetrics.java  TPSMetrics.java
NetworkController/: pom.xml
NetworkController/src/main/java/me/fodded/proxyloadbalancer/: NetworkController.java
NetworkController/src/main/java/me/fodded/proxyloadbalancer/servers/: ServerController.java
NetworkController/src/main/resources/: plugin.yml
NetworkManager/: pom.xml
NetworkManager/src/main/java/me/fodded/proxyloadbalancer/: NetworkManager.java
NetworkManager/src/main/java/me/fodded/proxyloadbalancer/servers/: IServerInfo.java  ProxyInstance.java  ServerController.java  ServerInstance.java
ProxyLoadBalancer/: pom.xml
ProxyLoadBalancer/src/main/java/me/fodded/network/proxyloadbalancer/: ProxyLoadBalancer.java
ProxyLoadBalancer/src/main/java/me/fodded/networkcontroller/: ProxyLoadBalancer.java
ProxyLoadBalancer/src/main/java/me/fodded/networkcontroller/event/: PlayerNetworkChangeServerEvent.java  PlayerNetworkJoinEvent.java  PlayerNetworkQuitEvent.java
ProxyLoadBalancer/src/main/java/me/fodded/proxyloadbalancer/: ProxyLoadBalancer.java
ProxyLoadBalancer/src/main/java/me/fodded/proxyloadbalancer/event/: PlayerNetworkChangeServerEvent.java  PlayerNetworkJoinEvent.java  PlayerNetworkQuitEvent.java
ProxyLoadBalancer/src/main/java/me/fodded/proxyloadbalancer/servers/: IServerInfo.java  ProxyInstance.java  ServerController.java  ServerInstance.java
ProxyLoadBalancer/src/main/resources/: bungee.yml  plugin.yml
SkywarsGame/: pom.xml
SkywarsGame/src/main/java/me/fodded/rankedskywars/: RankedSkywarsGame.java
SkywarsGame/src/main/java/me/fodded/rankedskywars/instance/: RankedSkywarsInstance.java  RankedSkywarsInstanceFinder.java
SkywarsGame/src/main/java/me/fodded/skywarsgame/: Main.java  SkywarsStorageController.java
SkywarsGame/src/main/resources/: plugin.yml
SkywarsLobby/: pom.xml
SkywarsLobby/src/main/java/me/fodded/: Main.java
(+68 files in other folders)
